{
    "name": "EditMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Robotics.ROSTCPConnector.Editor",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.RosMessages",
        "Unity.Robotics.UrdfImporter.Editor",
        "Unity.Robotics.UrdfImporter",
        "Unity.Robotics.PickAndPlace"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}